{
  "name": "aave-liquidator-bot",
  "version": "1.0.0",
  "description": "Aave V3 Liquidation Bot for Base Network",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "compile": "forge build",
    "test": "forge test",
    "deploy:testnet": "forge script script/Deploy.s.sol --rpc-url $BASE_SEPOLIA_RPC_URL --broadcast --verify",
    "deploy:mainnet": "forge script script/Deploy.s.sol --rpc-url $BASE_RPC_URL --broadcast --verify"
  },
  "keywords": [
    "aave",
    "liquidation",
    "defi",
    "base",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@bgd-labs/aave-address-book": "^3.1.0",
    "dotenv": "^16.3.1",
    "graphql-request": "^7.4.0",
    "viem": "^2.43.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
